{"kafka_ip": "20.223.139.17", "kafka_port": "9092", "mongo_server": "mongodb+srv://root:root@ias.tu9ec.mongodb.net/repo?retryWrites=true&w=majority", "sensor_api": "http://20.223.139.17:7000/", "sensor_reg_api": "http://20.223.139.17:7005/", "deployer_master": "http://20.223.139.17:9999/", "load_balancer": "http://localhost:9898/", "platform_api": "http://20.223.139.17:5000/", "scheduler": "http://20.223.139.17:8210/", "model_req_handler": "http://20.223.139.17:5050/", "workers": [{"name": "9b14fe6f", "ip": "20.223.184.225"}, {"name": "0adcdc66", "ip": "20.223.242.169"}], "frequency": "10", "host_ip": "20.223.184.225", "host_name": "9b14fe6f"}