{
    "kafka_ip": "20.223.163.247",
    "kafka_port": "9092",
    "mongo_server": "mongodb+srv://root:root@ias.tu9ec.mongodb.net/repo?retryWrites=true&w=majority",
    "sensor_api": "http://20.223.163.247:7000/",
    "sensor_reg_api": "http://20.223.163.247:7005/",
    "deployer_master": "http://20.223.163.247:9999/",
    "load_balancer": "http://localhost:9898/",
    "platform_api": "http://20.223.163.247:5000/",
    "scheduler": "http://20.223.163.247:8210/",
    "model_req_handler": "http://20.223.163.247:5050/",
    "workers": [
        {
            "name": "wb196",
            "ip": "20.223.166.185"
        }
    ],
    "frequency": "10"
}