{
    "kafka_ip":"20.232.162.235",
	"kafka_port":"9092",
	"mongo_server":"mongodb+srv://root:root@ias.tu9ec.mongodb.net/repo?retryWrites=true&w=majority",
	"workers":[
		{
			"name":"vm2",
			"ip":"20.211.109.104"
		},
		{
			"name":"vm3",
			"ip":"20.211.109.89"
		},
		{
			"name":"vm4",
			"ip":"20.211.109.117"
		}
	],
	"frequency" : 10,
	"host_ip" : "20.211.109.104",
	"host_name" : "vm2"
}
